<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_purple">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_selected_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a day"
        android:textSize="20sp"
        android:textColor="@color/purple_accent"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/no_meals_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No planned meals"
        android:textSize="16sp"
        android:textColor="@color/purple_accent"
        android:visibility="gone"
        android:layout_marginTop="12dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/no_meals_animation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:lottie_rawRes="@raw/empty_list"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_planned_meals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />
</LinearLayout>
