<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <ImageButton
          android:id="@+id/btn_add_planner"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="?selectableItemBackgroundBorderless"
          android:contentDescription="Add to Planner"
          android:src="@drawable/ic_calender"
          app:tint="@color/purple_accent" />

      <ImageButton
          android:id="@+id/btn_add_favorite"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="?selectableItemBackgroundBorderless"
          android:contentDescription="Add to Favorites"
          android:src="@drawable/ic_favorite"
          app:tint="@color/purple_accent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/meal_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/meal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meal Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="12dp"
        android:textColor="@color/purple_accent" />

    <!-- Category + Area Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

      <TextView
          android:id="@+id/meal_category"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Category: --"
          android:textStyle="bold"
          android:textColor="@color/black" />

      <TextView
          android:id="@+id/meal_country"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Country: --"
          android:gravity="end"
          android:textStyle="bold"
          android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:text="Ingredients:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/purple_accent"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredients_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false" />


    <!-- Section Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/purple_accent"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/meal_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions here..."
        android:paddingTop="8dp"
        android:textColor="@color/black" />

    <!-- YouTube Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch on YouTube"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/purple_accent"
        android:paddingTop="16dp" />


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp" />

    <!--   <TextView
           android:id="@+id/meal_youtube"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="YouTube Link"
           android:textColor="@android:color/holo_blue_dark"
           android:autoLink="web"
           android:paddingTop="4dp" />-->

    <!-- Action Buttons (Fav/Planner) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="16dp">

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

  </LinearLayout>
</ScrollView>
